[gd_scene load_steps=9 format=2]

[ext_resource path="res://RigidBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2D.cs" type="Script" id=2]
[ext_resource path="res://curling_board - Copy.png" type="Texture" id=3]
[ext_resource path="res://Label.cs" type="Script" id=4]
[ext_resource path="res://Label2.cs" type="Script" id=5]
[ext_resource path="res://Label3.cs" type="Script" id=6]
[ext_resource path="res://sprite2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprite.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="RigidBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 353.29, 524.32 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 349.184, 297.2 )
scale = Vector2( 0.895487, 0.962803 )
z_index = -10
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 605.931
margin_top = 91.4839
margin_right = 819.931
margin_bottom = 141.484
text = "Distance"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
margin_left = 604.955
margin_top = 59.4273
margin_right = 694.955
margin_bottom = 73.4273
text = "LinearVelocity"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer"]
margin_left = 603.764
margin_top = 24.6226
margin_right = 702.764
margin_bottom = 38.6226
text = "AngularVelocity"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite2" parent="." instance=ExtResource( 7 )]
position = Vector2( 102.539, -78.1087 )

[node name="Sprite2" parent="." instance=ExtResource( 8 )]
position = Vector2( 209.134, -62.4998 )
